<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="veP-c2-Jzh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-kd-q3w">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ofq-xa-2KM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cod-Xv-Ph1">
                                <rect key="frame" x="20" y="30" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZn-df-b2v"/>
                                    <constraint firstAttribute="width" constant="280" id="Mqn-0z-Yba"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-nm-wGF">
                                <rect key="frame" x="20" y="88" width="280" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Smg-Nf-8Np"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-4s-CZj">
                                <rect key="frame" x="34" y="104" width="252" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-JH-XHe">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-TL-ETg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G5z-I9-SSy"/>
                                                    <constraint firstAttribute="width" constant="80" id="Rgu-t7-lWB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-3h-rFH">
                                                <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="REa-DN-AYw"/>
                                                    <constraint firstAttribute="height" constant="80" id="sHh-cw-Hxk"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-ch-tNZ">
                                                <rect key="frame" x="172" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OP6-I7-dHl"/>
                                                    <constraint firstAttribute="height" constant="80" id="pHp-aE-fQQ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-PP-nkt">
                                        <rect key="frame" x="0.0" y="87" width="252" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-Vd-dDy">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4Yd-bs-zHR"/>
                                                    <constraint firstAttribute="width" constant="80" id="HuA-FP-8kD"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-pj-e2m">
                                                <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="i4i-rU-x6c"/>
                                                    <constraint firstAttribute="height" constant="80" id="uLM-Fz-FOm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-Zu-yFQ">
                                                <rect key="frame" x="172" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bM2-79-U0g"/>
                                                    <constraint firstAttribute="height" constant="80" id="kKC-LT-BzP"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-WT-wmN">
                                        <rect key="frame" x="0.0" y="174" width="252" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uev-3S-kI1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FRt-pf-HUE"/>
                                                    <constraint firstAttribute="height" constant="80" id="exT-RI-gsm"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-Cz-zpW">
                                                <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="C0L-Xh-p3D"/>
                                                    <constraint firstAttribute="height" constant="80" id="XZD-6E-Fep"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-Fb-Vcn">
                                                <rect key="frame" x="172" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Huh-lL-8ag"/>
                                                    <constraint firstAttribute="width" constant="80" id="a7s-ZY-0jX"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-au-G7i">
                                        <rect key="frame" x="0.0" y="261" width="252" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-YJ-NjN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5c6-yZ-Yhw"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ue7-Qi-WMn"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-4u-aPu">
                                                <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZfG-EP-lJN"/>
                                                    <constraint firstAttribute="width" constant="80" id="k5e-GU-NiZ"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-s3-aE4">
                                                <rect key="frame" x="174" y="0.0" width="78" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0cU-Nw-OvZ"/>
                                                    <constraint firstAttribute="width" constant="78" id="gSF-0o-BUD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-oW-kY8">
                                        <rect key="frame" x="0.0" y="348" width="252" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-Vd-5p9">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BmZ-EC-0kK"/>
                                                    <constraint firstAttribute="height" constant="80" id="ovM-CW-Sah"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-cm-fgX">
                                                <rect key="frame" x="87" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="F8k-EM-4HJ"/>
                                                    <constraint firstAttribute="height" constant="80" id="e2l-TS-SlZ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-F7-cVA">
                                                <rect key="frame" x="174" y="0.0" width="78" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="boL-Qc-mOX"/>
                                                    <constraint firstAttribute="height" constant="80" id="xEZ-FC-xie"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-z9-I2E">
                                <rect key="frame" x="34" y="37" width="252" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="H7H-MZ-XG4"/>
                                    <constraint firstAttribute="height" constant="36" id="Ist-Ey-Lc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIk-kd-q3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BhF-o4-l81"/>
                            <constraint firstAttribute="trailing" secondItem="MIk-kd-q3w" secondAttribute="trailing" id="CQY-PR-Cnt"/>
                            <constraint firstItem="mVG-4s-CZj" firstAttribute="centerX" secondItem="QnD-nm-wGF" secondAttribute="centerX" id="Dug-YQ-QWS"/>
                            <constraint firstItem="cod-Xv-Ph1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Jae-QL-DZF"/>
                            <constraint firstItem="i4w-z9-I2E" firstAttribute="centerX" secondItem="cod-Xv-Ph1" secondAttribute="centerX" id="QFh-XA-p1s"/>
                            <constraint firstItem="QnD-nm-wGF" firstAttribute="centerX" secondItem="cod-Xv-Ph1" secondAttribute="centerX" id="Vk4-Rm-Z1x"/>
                            <constraint firstItem="i4w-z9-I2E" firstAttribute="centerY" secondItem="cod-Xv-Ph1" secondAttribute="centerY" id="WBZ-ga-lRW"/>
                            <constraint firstItem="QnD-nm-wGF" firstAttribute="width" secondItem="cod-Xv-Ph1" secondAttribute="width" id="YCy-Or-iom"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIk-kd-q3w" secondAttribute="bottom" id="d57-0O-5w4"/>
                            <constraint firstAttribute="trailing" secondItem="veP-c2-Jzh" secondAttribute="trailing" id="dWG-F4-yXh"/>
                            <constraint firstItem="mVG-4s-CZj" firstAttribute="centerY" secondItem="QnD-nm-wGF" secondAttribute="centerY" id="dxc-H4-2W9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veP-c2-Jzh" secondAttribute="bottom" id="hcv-Vi-3oj"/>
                            <constraint firstItem="QnD-nm-wGF" firstAttribute="top" secondItem="cod-Xv-Ph1" secondAttribute="bottom" constant="8" id="iQd-pA-PYW"/>
                            <constraint firstItem="cod-Xv-Ph1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYC-d4-tNA"/>
                            <constraint firstItem="veP-c2-Jzh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="prl-AO-vC5"/>
                            <constraint firstItem="veP-c2-Jzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vXG-Ut-kMw"/>
                            <constraint firstItem="mVG-4s-CZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgY-RT-dTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
